
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);

body,html{
    margin: 0;
    padding: 0;
    
}
:root{
    --bg-nav: #e4f2f8;
   --primary-text: #2b2b2b;
   --secondary-text: #919191;
    --text-primary: #ffffff;
    --hot-pink: #ec4899;
    --light-blue: #60a5fa;
  --pale-sky-blue: #d6f4ff;
  --light-cyan-blue: #81f3ff;
  --mint-green: #54ecc4;
  --color-one: #9c27b0;
  --color-two: #3f51b5;
  --color-three: #03a9f4;
  --color-four: #4caf50;
  --black: #000000;
 --color-primary: #6e8efb;
  --color-secondary: #a777e3;
  --color-accent-1: #f54ea2;
  --color-accent-2: #ff7676;
 --color-accent-3: #81F3FF;
  --color-accent-4: #6078ea;
  --color-accent-5: #42e695;
  --color-accent-6: #3bb2b8;
  

  /*gradients */
   --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  --gradient-accent-1: linear-gradient(135deg, var(--color-accent-1), var(--color-accent-2));
  --gradient-accent-2: linear-gradient(135deg, var(--color-accent-3), var(--color-accent-4));
  --gradient-accent-3: linear-gradient(135deg, var(--color-accent-5), var(--color-accent-6));
}
body{
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 1;
  background: var(--bg-nav);

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-nav);
    padding: 10px;
}
.navlinks{
   display: flex;
   list-style-type: none;
   margin-left: auto;
   gap: 20px;
  
   z-index: 999;
}
.navlinks a{
    position: relative;
    text-decoration: none;
    color: var(--primary-text);
    transition:  color 0.5s ease;
    padding: 8px 12px;
 }
 .navlinks a:after{
    content: "";
    position: absolute;
    left:0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-text);
    transition: width 0.3s ease;
 }
 .navlinks a:hover{
    color: var(--primary-text);
    text-shadow: 0px 1px 1px  var(--black);
    
 }
 .navlinks a:hover:after{
    width: 100%
 }
.logo{
    
    font-weight: bold;
   letter-spacing: .15em;
   color: var(--secondary-text);
    text-shadow: 0px 1px 2px var(--primary-text),
                  0px 1px 1px  var(--primary-text),
                 1px 1px 1px  var(--primary-text),
                    1px 1px 1px  var(--primary-text),
                  1px 3px 1px  var(--primary-text);
     
    
 }

    .logo a{
        text-decoration: none;
        color: var(--secondary-text);
        font-style: italic;
    }

span{
    color: #81F3FF;
    font-style: italic;
    
        
        
}


.hamburger{
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    z-index: 1000;
}
.hamburger span{
    display: block;
    width: 100%;
    height: 3px;
    background: var(--primary-text);
    border-radius: 3px;
    transition: all 0.3s ease;
}
.hamburger.active span:nth-child(1){
    transform: translateY(9px) rotate(45deg);
}
.hamburger.active span:nth-child(2){
    opacity: 0;

}
.hamburger.active span:nth-child(3){
    transform:translateY(-9px) rotate(-45deg);
}

.hero{
    padding: 50px 20px;
    height: 400px;
   background: var(--gradient-accent-2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: background 0.5s ease;
}
.hero-text h1{
    margin-bottom: 3rem;
}
.hero-text p{
   
   
    margin-bottom: 2rem;
}
.hero a {
    text-decoration: none;
    
}
.btn {
    display: inline-block !important;
    background-image: var(--gradient-accent-2);
    
    padding: 12px;
    
    border-radius: 20px;
    color: var(--primary-text);
    box-shadow: 1px 4px 4px  var(--primary-text);
    animation: bounce 1s infinite;
    transition: background 0.3s ease;
               
}

@keyframes bounce{
    0%,100%{
        transform: translateY(0);
    }
    30%{
        transform:  translateY(-15px);
    }
    
    60%{
        transform:  translateY(-8px);
    }
   
}
.service-suite{
    padding: 50px 20px;
    
    max-width: 1200px;
    margin: 0 auto;
}
.service-suite__intro{
    text-align: center;
    font-size: 18px;
}


.intro-text{
    max-width: 600px;
    line-height: 1.2;
    
    margin: 0 auto;
    margin-bottom: 20px;
}
.service-suite__grid{
    display: grid;

grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
gap: 20px;
}
.service-suite__card {
    background-color: var(--text-primary);
  
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px var(--black);
  transition: transform 0.3s ease;
  margin-top: 30px;
}

.service-suite__card:hover {
  transform: translateY(-4px);
}

.service-suite__card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 20px;
}

.service-suite__card-header i {
  font-size: 1.5rem;
  background-color: var(--secondary-text);
  padding: 20px;
  border-radius: 50%;
  color: var(--text-primary);
}

.service-suite__card-text p {
  margin: 0;
  font-size: 18px;
 
}
@media (max-width: 768px){
    .logo{
        font-size: 0.9rem;
    }
    .hamburger{
        display: flex;
    }
   .navbar{
    padding: 18px;
   }
    .navlinks{
      
        position: fixed;
        top:34px;
        border-top: 2px solid var(--hot-pink);
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        
        flex-direction: column;
        background: var(--bg-nav);
        padding: 40px 0;
        gap: 30px;
        transition: left 0.5s ease;
        
        
    }
    .navlinks.active{
        left: 0;
    }
    .navlinks a{
        font-size: 1.1rem;
        padding: 10px 25px;
    }
        .hero-text h1{
            font-size: 1.1rem;
        }
        .hero-text p{
            font-size: 0.9rem;
            line-height: 1.2;
        }
      .btn{
        font-size: 0.8rem;
      }
  
    .service-suite__grid{
    display: grid;

grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
}
}
.services{
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    
}
.services h2{
    text-align: center;
 
    font-size: 2rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.1;
    
}

.gradient-text {
  color: var(--color-two); 
  background: linear-gradient(to right,var(--hot-pink), var(--color-one), var(--color-two), var(--color-three), var(--color-four));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.service-description{
    display: flex;
  
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    
}
.service-description p{
    
    max-width: 300px;
    line-height: 1.3;
    font-size: 1.1em;
    margin: 0;
    flex: 1;
}
 .service-btn{
    font-size: 1.1rem;
    padding: 12px 20px;
    border: 1px solid var(--primary-text);
    border-radius: 25px;
    white-space: nowrap;
    background-color: var(--text-primary);
}
.service-grid{
display: grid;

grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: 20px;
} 
.service-card{
    background-color: var(--text-primary);
   height: 200px;
   border-radius: 10px;
 
padding: 20px;

border: none;
box-shadow: 0px 2px 6px var(--primary-text);
transition: transform 0.3s ease, box-shadow 0.3s ease;
margin-top: 30px;
text-align: left;

}
.service-card-header{
    display:flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.service-card i{
background: var(--text-primary);
border-top: solid 1px var(--color-four);
border-radius: 10px;
    padding: 18px;
    font-size: 20px;
    flex-shrink:0;
    box-shadow: 0px 1px 3px var(--hot-pink);
   
}
.service-card h3{
    color: var(--primary-text);
    margin: 4px 0 0px 0px;
    font-size: 20px;
    
    
    
}
.service-card p{
    font-size: 18px;
   color: var(--primary-text);
  margin-top: 50px;

}
.service-card:hover{
    transform: translateY(-8px);
box-shadow: 0px 4px 8px var(--primary-text);
}

.project-section, h2{
  color: var(--primary-text);
  font-size: 2.5rem;
 

}


/* Section 1 - Intro */
.intro-section {
  background: var(--text-primary);
  padding: 50px 20px;
}

.intro-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
}

.intro-left {
  flex: 1 1 45%;
}

.intro-left h1 {
  font-size: 2.5rem;
  line-height: 1.3;
}

.intro-right {
  flex: 1 1 45%;
}

.intro-right p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.project-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--color-three);
  color: var(--text-primary);
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 6px var(--black);
  cursor: pointer;
  transition: all 0.3s ease;
}

.project-btn:hover {
  transform: translateY(-3px);
  background-color: var(--color-secondary);
}

/* Section 2 - Projects */
.projects-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.project-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.project-left {
  flex: 1 1 40%;
}

.project-left h3 {
  font-size: 1.4rem;
  color:  var(--primary-text);
}

.project-right {
  flex: 1 1 55%;
}

.project-right p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--primary-text);
}

/* HR styling */
hr {
  border: none;
  border-top: 1px solid  var(--black);
  margin: 20px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .intro-container,
  .project-item {
    flex-direction: column;
  }

  .intro-left,
  .intro-right,
  .project-left,
  .project-right {
    flex: 1 1 100%;
  }

  .intro-left h1 {
    font-size: 2rem;
  }
}
.industry{

  background-color: var(--text-primary);
  padding: 50px 20px;
}
.industry-name{
  max-width: 1200px;
  margin: 0 auto;
}
.industry-name h1{
  text-align: center;
  padding: 20px;


}
.industry-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 30px;
 
  
}
.industry-cards{
display: flex;
flex-direction: column;
justify-content: space-between;

padding: 10px;

  box-shadow: 0px 2px 4px   var(--primary-text);
  background-color: var(--text-primary);
  color: var(--black);
  border-radius: 15px;
  transition: all 1s ease;
}
.industry-cards:hover{
  transform: translateY(-3px) ;
}
.industry-cards p{
  line-height: 1.5;
  font-size: 18px;
  text-align: left;
  
}

.industry-cards i{
  font-size: 25px;
  margin-top: 20px;
}
.industry-cards h4{
  font-size: 20px;
  margin-bottom: 0;
}
/*testimonial*/
.testimonial{
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.testimonial-head{
text-align: center;
line-height: 1.2;

}
.testi{
  color:var(--hot-pink)
  
}
.testimonial-text{
  text-align: center;
  margin: 20px;
}
.testimonial-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.testimonial-card{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
background-color:var(--text-primary);
box-shadow: 0px 2px 8px  var(--black);
border-radius: 15px;
width: 100%;
  
}
.testimonial-card img{
  border-radius: 50%;
  height: 70px;
  width: 70px;
 object-fit: cover;
}
.message{
  text-align: center;
}